<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateUser">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update User"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="id"
            android:id="@+id/Update_id_Ed"
            />

        <EditText
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="name"
            android:id="@+id/Update_name_Ed"
            />

        <EditText
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="email"
            android:id="@+id/Update_email_Ed"
            />

        <Button
            android:layout_margin="10dp"
            android:text="Update User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Update_user_btn"
            />

    </LinearLayout>

</FrameLayout>